gi; platformio.ini
; try e.g.
;   pio run -t upload -t monitor

[platformio]
src_dir = ProjectThing

[env:ttgo-t-watch]
board = ttgo-t-watch

platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
	https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library


